\contentsline {section}{\numberline {1}Executive summary}{1}{section.1}%
\contentsline {section}{\numberline {2}Input/output contract}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Design principles}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Calibration and claim tiers}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Input schema}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Output schema}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}System architecture: modules, data flow, state, and dependencies}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data flow}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Module inventory}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}State hierarchy}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Dependencies and scheduling}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Algorithmic design}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Capture normalization}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Lamp crop and latent emission-state inference}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Illumination-disentangled public-space segmentation}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Lamp-conditioned affected-region field}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Neural source and confounder decomposition}{13}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Task-supervised reflectance-illumination-source decomposition}{14}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Distributional useful-illumination features}{15}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Counterfactual lamp attribution}{16}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Monotonic scene-graph fusion}{17}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Group-conditioned conformal calibration and abstention}{19}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Optional sparse-reference neural photometric field}{19}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Route-level graph aggregation}{20}{subsection.4.12}%
\contentsline {section}{\numberline {5}Model choices: stronger research model and long-term version}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Stronger research model}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Long-term version}{21}{subsection.5.2}%
\contentsline {section}{\numberline {6}Dataset and annotation protocol}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}What must be collected}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Lux-meter reference protocol}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Visibility and task labels}{22}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Semantic and confounder labels}{23}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Attribution confidence labels}{23}{subsection.6.5}%
\contentsline {section}{\numberline {7}Evaluation protocol}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}Physical metrics}{23}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Task-usefulness metrics}{24}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Attribution metrics}{24}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Temporal stability}{24}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Calibration and uncertainty}{24}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}On-device latency, memory, and energy}{24}{subsection.7.6}%
\contentsline {section}{\numberline {8}Baselines that the system must beat}{24}{section.8}%
\contentsline {section}{\numberline {9}Failure modes and mitigations}{25}{section.9}%
\contentsline {section}{\numberline {10}Deployment plan}{25}{section.10}%
\contentsline {subsection}{\numberline {10.1}Desktop research implementation}{26}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Android/TFLite or edge deployment}{27}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Offline batch mode}{27}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Integration with object-detection block outputs}{27}{subsection.10.4}%
\contentsline {section}{\numberline {11}Open questions and assumptions}{27}{section.11}%
\contentsline {section}{Final recommendation}{28}{Item.7}%
\contentsline {section}{\numberline {12}Potential datasets for use}{28}{section.12}%
\contentsline {section}{\numberline {13}Small-team data collection plan}{30}{section.13}%
\contentsline {subsection}{\numberline {13.1}Recommended collection scale}{31}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Four custom datasets to collect}{31}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Phone capture protocol}{32}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Route selection}{32}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Sparse lux collection protocol}{33}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Annotation protocol}{34}{subsection.13.6}%
\contentsline {subsection}{\numberline {13.7}Recommended workflow for a one-to-three-person team}{34}{subsection.13.7}%
\contentsline {subsection}{\numberline {13.8}What the first model should and should not claim}{35}{subsection.13.8}%
